spring.application.name=RecipeAndRatingManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/Recipe_Management
spring.datasource.username=postgres
spring.datasource.password=VasMen.159357
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081