spring.application.name=RecipeAndRatingManagement
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# spring.application.name=RecipeAndRatingManagement
# spring.datasource.url=jdbc:postgresql://c9pv5s2sq0i76o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc6krv26ua1lh7
# spring.datasource.username=u6s5iclivhbonk
# spring.datasource.password=pbd02274fa4021e94ab286948086a91781b56cd8edbae0e965c719ac27005c3ff
# spring.jpa.hibernate.ddl-auto=create
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8080

# spring.application.name=RecipeAndRatingManagement
# spring.datasource.url=jdbc:postgresql://localhost:5432/Recipe_Management
# spring.datasource.username=postgres
# spring.datasource.password=VasMen.159357
# spring.jpa.hibernate.ddl-auto=create-drop
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8081